SECRET_KEY=1(f&1cy=jl)hjpv!l=ot_m6qi=l9_3!$ajp=_z3%e5139$(%v^

POSTGRES_LOCAL_DATABASE_NAME=whitespace
POSTGRES_LOCAL_USER=admin
POSTGRES_LOCAL_PASSWORD=password
POSTGRES_LOCAL_HOST=0.0.0.0
POSTGRES_LOCAL_PORT=5432

POSTGRES_DATABASE_NAME=iaplital
POSTGRES_USER=iaplital
POSTGRES_PASSWORD=s7UgITMAJt3IYnP2_qCG9jfad5v7oVTz
POSTGRES_HOST=rosie.db.elephantsql.com
POSTGRES_PORT=5432